# Development overrides for docker-compose.yml
# This file is automatically loaded by docker-compose
version: '3.8'

services:
  metacrawlable-dev:
    # Additional development optimizations
    environment:
      - WATCHPACK_POLLING=true
      - NEXT_TELEMETRY_DISABLED=1
    # Faster rebuilds during development
    volumes:
      - .:/app
      - metacrawlable_node_modules:/app/node_modules
      - metacrawlable_next:/app/.next
    stdin_open: true
    tty: true

volumes:
  metacrawlable_node_modules:
  metacrawlable_next: